ADDRESSCHANGE_URL="op://web-url/$APP_ENV/ADDRESSCHANGE_URL"
AUTH_URL="op://web-url/$APP_ENV/AUTH_URL"
BCA_LEARN_MORE_URL="op://web-url/$APP_ENV/BCA_LEARN_MORE_URL"
BCA_URL="op://web-url/$APP_ENV/BCA_URL"
BCEID_URL="op://web-url/$APP_ENV/BCEID_URL"
BCOL_URL="op://web-url/$APP_ENV/BCOL_URL"
BCROS_BASE_URL="op://web-url/$APP_ENV/BCROS_BASE_URL"
BUS_SEARCH_LEARN_MORE="op://web-url/$APP_ENV/BUS_SEARCH_LEARN_MORE"
BUSINESS_SEARCH_URL="op://web-url/$APP_ENV/BUSINESS_SEARCH_URL"
BUSINESS_URL="op://web-url/$APP_ENV/BUSINESS_URL"
COLIN_URL="op://web-url/$APP_ENV/COLIN_URL"
CSO_LEARN_MORE_URL="op://web-url/$APP_ENV/CSO_LEARN_MORE_URL"
CSO_URL="op://web-url/$APP_ENV/CSO_URL"
ESRA_LEARN_MORE_URL="op://web-url/$APP_ENV/ESRA_LEARN_MORE_URL"
ESRA_URL="op://web-url/$APP_ENV/ESRA_URL"
NAME_REQUEST_URL="op://web-url/$APP_ENV/NAME_REQUEST_URL"
PPR_URL="op://web-url/$APP_ENV/PPR_URL"
REGISTRY_ACCOUNT_CREATE_URL="op://web-url/$APP_ENV/REGISTRY_ACCOUNT_CREATE_URL"
RPT_URL="op://web-url/$APP_ENV/RPT_URL"
SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/SITEMINDER_LOGOUT_URL"
SOCIETIES_URL="op://web-url/$APP_ENV/SOCIETIES_URL"
WILLS_URL="op://web-url/$APP_ENV/WILLS_URL"
WILLS_LEARN_MORE_URL="op://web-url/$APP_ENV/WILLS_LEARN_MORE_URL"

AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"

STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"

BCREGISTRY_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/BCREGISTRY_LD_CLIENT_ID"

KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/KEYCLOAK_AUTH_BASE_URL"
KEYCLOAK_REALM="op://keycloak/$APP_ENV/KEYCLOAK_REALMNAME"
KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/ppr-web/UI_KEYCLOAK_RESOURCE_NAME"